<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-wrap: wrap;
            position: fixed;
            justify-content: center;
        }
    </style>
</head>
<body>
    
</body>
</html>